info face="PressStart2P-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=20 scaleW=505 scaleH=147 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P-Regular.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=33    x=42   y=106  width=8    height=18   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=34    x=354  y=126  width=13   height=8    xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=35    x=63   y=86   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=36    x=185  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=37    x=122  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=38    x=42   y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=39    x=399  y=126  width=6    height=8    xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=40    x=393  y=86   width=11   height=18   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=41    x=380  y=86   width=11   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=42    x=406  y=106  width=18   height=14   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=43    x=113  y=126  width=16   height=13   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=44    x=369  y=126  width=8    height=8    xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=45    x=8    y=141  width=16   height=3    xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=46    x=478  y=126  width=6    height=5    xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0
char id=47    x=269  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=48    x=73   y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=49    x=442  y=86   width=16   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=50    x=460  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=51    x=481  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=52    x=21   y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=53    x=52   y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=54    x=157  y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=55    x=136  y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=56    x=115  y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=57    x=94   y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=58    x=63   y=126  width=6    height=13   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0
char id=59    x=240  y=106  width=8    height=16   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=60    x=313  y=86   width=13   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=61    x=379  y=126  width=18   height=8    xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=62    x=298  y=86   width=13   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=63    x=0    y=106  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=64    x=248  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=65    x=212  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=66    x=230  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=67    x=293  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=68    x=314  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=69    x=335  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=70    x=356  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=71    x=377  y=26   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=72    x=415  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=73    x=436  y=26   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=74    x=454  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=75    x=475  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=76    x=18   y=46   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=77    x=36   y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=78    x=57   y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=79    x=78   y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=80    x=99   y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=81    x=120  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=82    x=141  y=46   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=83    x=182  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=84    x=239  y=46   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=85    x=299  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=86    x=42   y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=87    x=63   y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=88    x=387  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=89    x=408  y=66   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=90    x=468  y=66   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=91    x=367  y=86   width=11   height=18   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=92    x=227  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=93    x=354  y=86   width=11   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=94    x=439  y=126  width=13   height=6    xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=95    x=56   y=141  width=18   height=3    xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=96    x=471  y=126  width=5    height=6    xoffset=7    yoffset=-2   xadvance=21   page=0    chnl=0
char id=97    x=232  y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=98    x=0    y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=99    x=212  y=126  width=18   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=100   x=21   y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=101   x=173  y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=102   x=488  y=66   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=103   x=219  y=106  width=19   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=104   x=83   y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=105   x=104  y=86   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=106   x=50   y=2    width=13   height=21   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=107   x=206  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=108   x=406  y=86   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=109   x=42   y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=110   x=21   y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=111   x=0    y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=112   x=250  y=106  width=19   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=113   x=271  y=106  width=19   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=114   x=194  y=126  width=16   height=13   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=115   x=131  y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=116   x=424  y=86   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=117   x=71   y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=118   x=488  y=106  width=16   height=13   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=119   x=426  y=106  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=120   x=447  y=106  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=121   x=292  y=106  width=19   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=122   x=468  y=106  width=18   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=123   x=341  y=86   width=11   height=18   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=124   x=290  y=86   width=6    height=18   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0
char id=125   x=328  y=86   width=11   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=126   x=418  y=126  width=19   height=8    xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=127   x=486  y=126  width=13   height=5    xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=161   x=494  y=2    width=9    height=18   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=162   x=278  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=163   x=257  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=164   x=370  y=106  width=16   height=14   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=165   x=221  y=46   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=166   x=496  y=26   width=6    height=18   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0
char id=167   x=203  y=46   width=16   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=168   x=26   y=141  width=13   height=3    xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=169   x=4    y=2    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=170   x=320  y=126  width=13   height=10   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=171   x=349  y=106  width=19   height=14   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=172   x=335  y=126  width=17   height=9    xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=173   x=76   y=141  width=16   height=3    xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=174   x=27   y=2    width=21   height=22   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=175   x=41   y=141  width=13   height=3    xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=176   x=407  y=126  width=9    height=8    xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=177   x=0    y=46   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=178   x=307  y=126  width=11   height=10   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=179   x=294  y=126  width=11   height=10   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=180   x=464  y=126  width=5    height=6    xoffset=7    yoffset=-2   xadvance=21   page=0    chnl=0
char id=181   x=178  y=106  width=19   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=182   x=397  y=26   width=16   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=183   x=0    y=141  width=6    height=5    xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0
char id=184   x=454  y=126  width=8    height=6    xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0
char id=185   x=281  y=126  width=11   height=10   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=186   x=266  y=126  width=13   height=10   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=187   x=328  y=106  width=19   height=14   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=188   x=149  y=2    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=189   x=170  y=2    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=190   x=191  y=2    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=191   x=209  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=192   x=188  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=167  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=146  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=125  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=104  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=197   x=83   y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=198   x=63   y=26   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=199   x=128  y=2    width=19   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=200   x=21   y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=201   x=0    y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=202   x=473  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=203   x=452  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=204   x=434  y=2    width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=205   x=416  y=2    width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=206   x=398  y=2    width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=207   x=380  y=2    width=16   height=18   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=208   x=359  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=209   x=338  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=210   x=317  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=296  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=275  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=254  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=214   x=233  y=2    width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=215   x=313  y=106  width=13   height=14   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=216   x=251  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=217   x=272  y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=161  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=320  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=341  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=221   x=362  y=46   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=222   x=380  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=223   x=401  y=46   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=224   x=419  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=225   x=440  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=226   x=461  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=227   x=482  y=46   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=228   x=0    y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=229   x=21   y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=230   x=92   y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=231   x=199  y=106  width=18   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=232   x=84   y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=233   x=105  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=234   x=126  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=235   x=147  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=236   x=168  y=66   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=237   x=186  y=66   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=238   x=204  y=66   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=239   x=222  y=66   width=16   height=18   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=240   x=240  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=241   x=261  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=242   x=282  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=243   x=303  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=244   x=324  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=245   x=345  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=246   x=366  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=247   x=388  y=106  width=16   height=14   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=248   x=152  y=126  width=19   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=249   x=426  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=250   x=447  y=66   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=251   x=42   y=26   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=252   x=143  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=253   x=107  y=2    width=19   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=254   x=86   y=2    width=19   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=255   x=65   y=2    width=19   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=8226  x=253  y=126  width=11   height=11   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0
char id=8364  x=164  y=86   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
kernings count=0
