info face="PressStart2P-GameOver" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=80 base=79 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P-GameOver_0.png"
page id=1 file="PressStart2P-GameOver_1.png"
page id=2 file="PressStart2P-GameOver_2.png"
page id=3 file="PressStart2P-GameOver_3.png"
page id=4 file="PressStart2P-GameOver_4.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=79   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=80   page=0    chnl=0
char id=33    x=460  y=242  width=38   height=78   xoffset=15   yoffset=-5   xadvance=84   page=2    chnl=0
char id=34    x=320  y=452  width=58   height=38   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=35    x=0    y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=36    x=390  y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=37    x=230  y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=38    x=310  y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=39    x=472  y=2    width=28   height=38   xoffset=15   yoffset=-5   xadvance=84   page=1    chnl=0
char id=40    x=150  y=82   width=48   height=78   xoffset=15   yoffset=-5   xadvance=84   page=3    chnl=0
char id=41    x=100  y=82   width=48   height=78   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=42    x=300  y=62   width=78   height=58   xoffset=-5   yoffset=5    xadvance=84   page=4    chnl=0
char id=43    x=0    y=62   width=68   height=58   xoffset=5    yoffset=5    xadvance=84   page=4    chnl=0
char id=44    x=460  y=392  width=38   height=38   xoffset=5    yoffset=45   xadvance=84   page=3    chnl=0
char id=45    x=120  y=482  width=68   height=18   xoffset=5    yoffset=25   xadvance=84   page=1    chnl=0
char id=46    x=470  y=242  width=28   height=28   xoffset=15   yoffset=45   xadvance=84   page=1    chnl=0
char id=47    x=242  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=48    x=320  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=49    x=340  y=82   width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=50    x=410  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=51    x=0    y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=52    x=160  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=53    x=240  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=54    x=160  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=55    x=80   y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=56    x=0    y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=57    x=400  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=58    x=470  y=422  width=28   height=58   xoffset=15   yoffset=5    xadvance=84   page=0    chnl=0
char id=59    x=460  y=322  width=38   height=68   xoffset=5    yoffset=5    xadvance=84   page=2    chnl=0
char id=60    x=382  y=2    width=58   height=78   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=61    x=380  y=452  width=78   height=38   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=62    x=322  y=2    width=58   height=78   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=63    x=80   y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=64    x=162  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=65    x=80   y=92   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=66    x=320  y=92   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=67    x=400  y=92   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=68    x=240  y=342  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=69    x=320  y=342  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=70    x=80   y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=71    x=400  y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=72    x=2    y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=73    x=82   y=2    width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=74    x=152  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=75    x=232  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=76    x=382  y=2    width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=77    x=0    y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=78    x=80   y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=79    x=160  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=80    x=310  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=81    x=390  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=82    x=80   y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=83    x=160  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=84    x=240  y=162  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=85    x=310  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=86    x=390  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=87    x=0    y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=88    x=220  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=89    x=0    y=322  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=90    x=70   y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=91    x=50   y=82   width=48   height=78   xoffset=15   yoffset=-5   xadvance=84   page=3    chnl=0
char id=92    x=82   y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=93    x=0    y=82   width=48   height=78   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=94    x=230  y=122  width=58   height=28   xoffset=5    yoffset=-5   xadvance=84   page=4    chnl=0
char id=95    x=190  y=482  width=78   height=18   xoffset=-5   yoffset=65   xadvance=84   page=1    chnl=0
char id=96    x=470  y=162  width=28   height=28   xoffset=25   yoffset=-5   xadvance=84   page=2    chnl=0
char id=97    x=0    y=122  width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=98    x=150  y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=99    x=380  y=62   width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=100   x=230  y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=101   x=220  y=62   width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=102   x=390  y=322  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=103   x=400  y=242  width=78   height=68   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=104   x=80   y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=105   x=160  y=402  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=106   x=4    y=2    width=58   height=88   xoffset=5    yoffset=-5   xadvance=84   page=0    chnl=0
char id=107   x=2    y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=3    chnl=0
char id=108   x=200  y=82   width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=109   x=162  y=2    width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=110   x=82   y=2    width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=111   x=2    y=2    width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=112   x=0    y=322  width=78   height=68   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=113   x=80   y=322  width=78   height=68   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=114   x=230  y=392  width=68   height=58   xoffset=5    yoffset=15   xadvance=84   page=3    chnl=0
char id=115   x=150  y=392  width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=116   x=270  y=82   width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=117   x=0    y=392  width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=118   x=400  y=322  width=68   height=58   xoffset=5    yoffset=15   xadvance=84   page=3    chnl=0
char id=119   x=320  y=322  width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=120   x=300  y=392  width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=121   x=160  y=322  width=78   height=68   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=122   x=380  y=392  width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=123   x=442  y=2    width=48   height=78   xoffset=15   yoffset=-5   xadvance=84   page=3    chnl=0
char id=124   x=470  y=262  width=28   height=78   xoffset=25   yoffset=-5   xadvance=84   page=0    chnl=0
char id=125   x=452  y=2    width=48   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=126   x=150  y=122  width=78   height=38   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=127   x=290  y=122  width=58   height=28   xoffset=5    yoffset=45   xadvance=84   page=4    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=79   xadvance=84   page=0    chnl=0
char id=161   x=450  y=162  width=38   height=78   xoffset=15   yoffset=-5   xadvance=84   page=1    chnl=0
char id=162   x=380  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=163   x=300  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=164   x=150  y=62   width=68   height=58   xoffset=5    yoffset=5    xadvance=84   page=4    chnl=0
char id=165   x=150  y=242  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=166   x=440  y=262  width=28   height=78   xoffset=25   yoffset=-5   xadvance=84   page=0    chnl=0
char id=167   x=80   y=242  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=168   x=0    y=482  width=58   height=18   xoffset=5    yoffset=-5   xadvance=84   page=1    chnl=0
char id=169   x=64   y=2    width=88   height=88   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=170   x=210  y=452  width=58   height=48   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=171   x=70   y=62   width=78   height=58   xoffset=-5   yoffset=5    xadvance=84   page=4    chnl=0
char id=172   x=80   y=122  width=68   height=38   xoffset=5    yoffset=15   xadvance=84   page=4    chnl=0
char id=173   x=270  y=482  width=68   height=18   xoffset=5    yoffset=25   xadvance=84   page=1    chnl=0
char id=174   x=154  y=2    width=88   height=88   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=175   x=60   y=482  width=58   height=18   xoffset=5    yoffset=-5   xadvance=84   page=1    chnl=0
char id=176   x=460  y=452  width=38   height=38   xoffset=15   yoffset=-5   xadvance=84   page=3    chnl=0
char id=177   x=240  y=82   width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=178   x=160  y=452  width=48   height=48   xoffset=15   yoffset=-5   xadvance=84   page=3    chnl=0
char id=179   x=110  y=452  width=48   height=48   xoffset=15   yoffset=-5   xadvance=84   page=3    chnl=0
char id=180   x=470  y=82   width=28   height=28   xoffset=25   yoffset=-5   xadvance=84   page=2    chnl=0
char id=181   x=320  y=242  width=78   height=68   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=182   x=312  y=2    width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=2    chnl=0
char id=183   x=470  y=402  width=28   height=28   xoffset=15   yoffset=25   xadvance=84   page=2    chnl=0
char id=184   x=462  y=2    width=38   height=28   xoffset=15   yoffset=55   xadvance=84   page=4    chnl=0
char id=185   x=60   y=452  width=48   height=48   xoffset=15   yoffset=-5   xadvance=84   page=3    chnl=0
char id=186   x=0    y=452  width=58   height=48   xoffset=5    yoffset=-5   xadvance=84   page=3    chnl=0
char id=187   x=382  y=2    width=78   height=58   xoffset=-5   yoffset=5    xadvance=84   page=4    chnl=0
char id=188   x=320  y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=189   x=240  y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=190   x=160  y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=191   x=80   y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=192   x=0    y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=193   x=400  y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=194   x=320  y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=195   x=240  y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=196   x=160  y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=197   x=80   y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=198   x=0    y=322  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=199   x=0    y=92   width=78   height=88   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=200   x=310  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=201   x=230  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=202   x=150  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=203   x=70   y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=204   x=0    y=242  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=1    chnl=0
char id=205   x=380  y=162  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=1    chnl=0
char id=206   x=310  y=162  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=1    chnl=0
char id=207   x=240  y=162  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=1    chnl=0
char id=208   x=160  y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=209   x=80   y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=210   x=0    y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=211   x=400  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=212   x=320  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=213   x=240  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=214   x=160  y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=215   x=322  y=2    width=58   height=58   xoffset=5    yoffset=5    xadvance=84   page=4    chnl=0
char id=216   x=0    y=82   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=217   x=392  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=218   x=312  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=219   x=232  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=220   x=152  y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=221   x=82   y=2    width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=1    chnl=0
char id=222   x=2    y=2    width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=223   x=400  y=422  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=0    chnl=0
char id=224   x=320  y=422  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=225   x=240  y=422  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=226   x=160  y=422  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=227   x=80   y=422  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=228   x=0    y=422  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=229   x=400  y=342  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=230   x=242  y=2    width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=4    chnl=0
char id=231   x=240  y=242  width=78   height=68   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=232   x=160  y=342  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=233   x=80   y=342  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=234   x=0    y=342  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=235   x=360  y=262  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=236   x=290  y=262  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=0    chnl=0
char id=237   x=220  y=262  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=0    chnl=0
char id=238   x=150  y=262  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=0    chnl=0
char id=239   x=80   y=262  width=68   height=78   xoffset=5    yoffset=-5   xadvance=84   page=0    chnl=0
char id=240   x=0    y=262  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=241   x=400  y=182  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=242   x=320  y=182  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=243   x=240  y=182  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=244   x=160  y=182  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=245   x=80   y=182  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=246   x=0    y=182  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=247   x=80   y=392  width=68   height=58   xoffset=5    yoffset=5    xadvance=84   page=3    chnl=0
char id=248   x=240  y=322  width=78   height=58   xoffset=-5   yoffset=15   xadvance=84   page=3    chnl=0
char id=249   x=240  y=92   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=250   x=160  y=92   width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=251   x=390  y=242  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=1    chnl=0
char id=252   x=0    y=162  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
char id=253   x=404  y=2    width=78   height=88   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=254   x=324  y=2    width=78   height=88   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=255   x=244  y=2    width=78   height=88   xoffset=-5   yoffset=-5   xadvance=84   page=0    chnl=0
char id=8226  x=270  y=452  width=48   height=48   xoffset=15   yoffset=15   xadvance=84   page=3    chnl=0
char id=8364  x=310  y=402  width=78   height=78   xoffset=-5   yoffset=-5   xadvance=84   page=2    chnl=0
kernings count=0
