info face="RegularFontBlack" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=29 scaleW=503 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RegularFontBlack.png"
chars count=183
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=284  y=118  width=6    height=25   xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=34    x=298  y=171  width=15   height=9    xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=35    x=21   y=145  width=20   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=36    x=378  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=37    x=315  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=38    x=71   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=39    x=289  y=171  width=7    height=9    xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=40    x=4    y=2    width=11   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=41    x=101  y=2    width=11   height=29   xoffset=5    yoffset=-1   xadvance=21   page=0    chnl=0
char id=42    x=129  y=171  width=15   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=43    x=58   y=171  width=19   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=44    x=257  y=171  width=9    height=9    xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0
char id=45    x=340  y=171  width=15   height=6    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=46    x=371  y=171  width=6    height=6    xoffset=5    yoffset=22   xadvance=21   page=0    chnl=0
char id=47    x=462  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=48    x=313  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=49    x=270  y=118  width=12   height=25   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=50    x=292  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=51    x=460  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=52    x=439  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=53    x=418  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=54    x=397  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=55    x=376  y=118  width=19   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=56    x=355  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=57    x=334  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=58    x=79   y=171  width=6    height=19   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0
char id=59    x=79   y=145  width=9    height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=60    x=300  y=33   width=16   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=61    x=201  y=171  width=19   height=12   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=62    x=318  y=33   width=16   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=63    x=249  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=64    x=58   y=145  width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=65    x=357  y=33   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=66    x=378  y=33   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=67    x=417  y=33   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=68    x=438  y=33   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=69    x=0    y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=70    x=21   y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=71    x=168  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=72    x=189  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=73    x=340  y=64   width=12   height=25   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=74    x=480  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=75    x=105  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=76    x=147  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=77    x=168  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=78    x=189  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=79    x=210  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=80    x=231  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=81    x=252  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=82    x=273  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=83    x=294  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=84    x=336  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=85    x=399  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=86    x=441  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=87    x=483  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=88    x=0    y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=89    x=21   y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=90    x=42   y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=91    x=254  y=2    width=12   height=29   xoffset=5    yoffset=-1   xadvance=21   page=0    chnl=0
char id=92    x=420  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=93    x=268  y=2    width=13   height=29   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=94    x=236  y=171  width=19   height=10   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=95    x=396  y=171  width=22   height=6    xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0
char id=96    x=315  y=171  width=11   height=7    xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=97    x=111  y=145  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=98    x=63   y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=99    x=484  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=100   x=105  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=101   x=442  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=102   x=168  y=118  width=15   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=103   x=132  y=145  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=104   x=185  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=105   x=43   y=145  width=13   height=24   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=106   x=266  y=33   width=12   height=27   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=107   x=206  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=108   x=227  y=118  width=6    height=25   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0
char id=109   x=274  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=110   x=253  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=111   x=232  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=112   x=153  y=145  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=113   x=174  y=145  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=114   x=16   y=171  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=115   x=400  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=116   x=235  y=118  width=12   height=25   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=117   x=337  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=118   x=421  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=119   x=379  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=120   x=358  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=121   x=90   y=145  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=122   x=316  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=123   x=409  y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=124   x=0    y=33   width=6    height=29   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0
char id=125   x=486  y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=126   x=268  y=171  width=19   height=9    xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0
char id=161   x=480  y=33   width=6    height=25   xoffset=8    yoffset=3    xadvance=21   page=0    chnl=0
char id=162   x=459  y=33   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=163   x=132  y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=165   x=399  y=33   width=16   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=166   x=153  y=33   width=6    height=29   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0
char id=168   x=357  y=171  width=12   height=6    xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0
char id=169   x=463  y=145  width=19   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=170   x=0    y=171  width=14   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=171   x=108  y=171  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=173   x=379  y=171  width=15   height=6    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=174   x=37   y=171  width=19   height=19   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=176   x=146  y=171  width=16   height=16   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=178   x=175  y=171  width=11   height=13   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=179   x=188  y=171  width=11   height=13   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=180   x=328  y=171  width=10   height=7    xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=185   x=164  y=171  width=9    height=13   xoffset=5    yoffset=0    xadvance=21   page=0    chnl=0
char id=186   x=195  y=145  width=14   height=21   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=187   x=87   y=171  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=188   x=465  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=189   x=444  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=190   x=423  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=191   x=84   y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=192   x=388  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=367  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=346  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=325  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=304  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=197   x=283  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=198   x=280  y=33   width=18   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=199   x=126  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=200   x=233  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=201   x=212  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=202   x=191  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=203   x=170  y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=204   x=156  y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=205   x=142  y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=206   x=128  y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=207   x=114  y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=208   x=147  y=118  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=209   x=80   y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=210   x=59   y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=38   y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=17   y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=29   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=214   x=50   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=216   x=357  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=217   x=92   y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=161  y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=203  y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=224  y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=221   x=182  y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=336  y=33   width=19   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=223   x=113  y=33   width=17   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=224   x=42   y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=225   x=63   y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=226   x=84   y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=227   x=105  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=228   x=126  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=229   x=147  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=230   x=211  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=231   x=481  y=118  width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=232   x=210  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=233   x=231  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=234   x=252  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=235   x=273  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=236   x=488  y=33   width=14   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=237   x=294  y=64   width=12   height=25   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=238   x=308  y=64   width=14   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=239   x=324  y=64   width=14   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=240   x=245  y=33   width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=241   x=354  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=242   x=375  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=243   x=396  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=244   x=417  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=245   x=438  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=246   x=459  y=64   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=248   x=295  y=145  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=249   x=0    y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=250   x=21   y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=251   x=42   y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=252   x=63   y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=253   x=84   y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=254   x=0    y=145  width=19   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=255   x=126  y=91   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=8226  x=222  y=171  width=12   height=10   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0
char id=8364  x=8    y=33   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
kernings count=0
