info face="RegularFontGreen" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=29 scaleW=506 scaleH=186 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RegularFontGreen.png"
chars count=183
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=185  y=117  width=5    height=25   xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=34    x=137  y=168  width=15   height=9    xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=35    x=374  y=117  width=20   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=36    x=302  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=37    x=241  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=38    x=60   y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=39    x=128  y=168  width=7    height=9    xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=40    x=80   y=2    width=10   height=28   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=41    x=231  y=2    width=10   height=28   xoffset=5    yoffset=0    xadvance=21   page=0    chnl=0
char id=42    x=486  y=144  width=15   height=17   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=43    x=444  y=144  width=19   height=18   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44    x=175  y=168  width=8    height=8    xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0
char id=45    x=209  y=168  width=15   height=5    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=46    x=226  y=168  width=5    height=5    xoffset=5    yoffset=23   xadvance=21   page=0    chnl=0
char id=47    x=382  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=48    x=212  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=49    x=171  y=117  width=12   height=25   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=50    x=192  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=51    x=354  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=52    x=333  y=117  width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=53    x=313  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=54    x=293  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=55    x=272  y=117  width=19   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=56    x=252  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=57    x=232  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=58    x=416  y=144  width=5    height=19   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0
char id=59    x=436  y=117  width=9    height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=60    x=253  y=33   width=15   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=61    x=72   y=168  width=19   height=12   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=62    x=270  y=33   width=15   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=63    x=151  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=64    x=60   y=144  width=19   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=65    x=328  y=33   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=66    x=348  y=33   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=67    x=385  y=33   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=68    x=405  y=33   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=69    x=445  y=33   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=70    x=466  y=33   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=71    x=100  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=72    x=120  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=73    x=283  y=63   width=12   height=25   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=74    x=417  y=63   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=75    x=40   y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=76    x=80   y=90   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=77    x=101  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=78    x=121  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=79    x=141  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=80    x=161  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=81    x=181  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=82    x=201  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=83    x=221  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=84    x=261  y=90   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=85    x=322  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=86    x=362  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=87    x=402  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=88    x=422  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=89    x=442  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=90    x=462  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=91    x=243  y=2    width=12   height=28   xoffset=5    yoffset=0    xadvance=21   page=0    chnl=0
char id=92    x=342  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=93    x=377  y=2    width=12   height=28   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=94    x=93   y=168  width=19   height=10   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=95    x=233  y=168  width=22   height=5    xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0
char id=96    x=197  y=168  width=10   height=7    xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=97    x=481  y=117  width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=98    x=482  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=99    x=361  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=100   x=40   y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=101   x=324  y=144  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=102   x=80   y=117  width=15   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=103   x=0    y=144  width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=104   x=97   y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=105   x=447  y=117  width=12   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=106   x=219  y=33   width=12   height=27   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=107   x=117  y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=108   x=498  y=63   width=5    height=25   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0
char id=109   x=162  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=110   x=142  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=111   x=122  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=112   x=20   y=144  width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=113   x=40   y=144  width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=114   x=263  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=115   x=101  y=144  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=116   x=137  y=117  width=12   height=25   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=117   x=396  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=118   x=223  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=119   x=243  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=120   x=304  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=121   x=461  y=117  width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=122   x=182  y=144  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=123   x=4    y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=124   x=32   y=2    width=5    height=29   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0
char id=125   x=18   y=2    width=12   height=29   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=126   x=154  y=168  width=19   height=9    xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0
char id=161   x=499  y=2    width=5    height=25   xoffset=8    yoffset=3    xadvance=21   page=0    chnl=0
char id=162   x=425  y=33   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=163   x=119  y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=165   x=368  y=33   width=15   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=166   x=492  y=2    width=5    height=28   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0
char id=168   x=257  y=168  width=12   height=5    xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0
char id=169   x=283  y=144  width=19   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=170   x=345  y=144  width=14   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=171   x=465  y=144  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=173   x=271  y=168  width=15   height=5    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=174   x=423  y=144  width=19   height=18   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=176   x=20   y=168  width=15   height=15   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=178   x=37   y=168  width=10   height=13   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=179   x=49   y=168  width=10   height=13   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=180   x=185  y=168  width=10   height=7    xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=185   x=61   y=168  width=9    height=13   xoffset=5    yoffset=0    xadvance=21   page=0    chnl=0
char id=186   x=381  y=144  width=13   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=187   x=0    y=168  width=18   height=17   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=188   x=39   y=2    width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=189   x=60   y=2    width=18   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=190   x=391  y=2    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=191   x=20   y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=192   x=357  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=193   x=337  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=194   x=317  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=195   x=297  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=196   x=277  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=197   x=257  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=198   x=233  y=33   width=18   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=199   x=60   y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=200   x=210  y=2    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=201   x=189  y=2    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=202   x=168  y=2    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=203   x=147  y=2    width=19   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=204   x=133  y=2    width=12   height=28   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=205   x=119  y=2    width=12   height=28   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=206   x=105  y=2    width=12   height=28   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=207   x=92   y=2    width=11   height=28   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=208   x=0    y=117  width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=209   x=432  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=210   x=472  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=211   x=452  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=212   x=412  y=2    width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=213   x=20   y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=214   x=40   y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=216   x=282  y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=217   x=80   y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=218   x=139  y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=219   x=179  y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=220   x=199  y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=221   x=159  y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=222   x=287  y=33   width=18   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=223   x=100  y=33   width=17   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=224   x=487  y=33   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=225   x=0    y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=226   x=20   y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=227   x=40   y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=228   x=60   y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=229   x=80   y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=230   x=81   y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=231   x=396  y=117  width=18   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=232   x=140  y=63   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=233   x=161  y=63   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=234   x=182  y=63   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=235   x=203  y=63   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=236   x=224  y=63   width=13   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=237   x=239  y=63   width=12   height=25   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=238   x=253  y=63   width=13   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=239   x=268  y=63   width=13   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=240   x=307  y=33   width=19   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=241   x=297  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=242   x=317  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=243   x=337  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=244   x=357  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=245   x=377  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=246   x=397  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=248   x=203  y=144  width=18   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=249   x=438  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=250   x=458  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=251   x=478  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=252   x=0    y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=253   x=20   y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=254   x=416  y=117  width=18   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=255   x=60   y=90   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=8226  x=114  y=168  width=12   height=10   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0
char id=8364  x=0    y=33   width=18   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
kernings count=0
