
testskin.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
Button01
  rotate: false
  xy: 1029, 1247
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
Button08
  rotate: false
  xy: 1543, 1761
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
Button09
  rotate: false
  xy: 2057, 2275
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
Button15
  rotate: false
  xy: 1, 70
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
PressStart2P-GameOver_0
  rotate: false
  xy: 1, 1843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_1
  rotate: false
  xy: 1, 1329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_2
  rotate: false
  xy: 515, 1843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_3
  rotate: false
  xy: 1, 815
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_4
  rotate: false
  xy: 515, 1329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular
  rotate: false
  xy: 1, 152
  size: 505, 147
  orig: 505, 147
  offset: 0, 0
  index: -1
PressStart2P-title_0
  rotate: false
  xy: 1029, 1843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_1
  rotate: false
  xy: 1, 301
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_2
  rotate: false
  xy: 515, 815
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_3
  rotate: false
  xy: 1029, 1329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_4
  rotate: false
  xy: 1543, 1843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pause_icon
  rotate: false
  xy: 515, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 515, 713
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
setting-icon
  rotate: false
  xy: 1029, 1181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
