
testskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
PressStart2P-GameOver_0
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_1
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_2
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_3
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-GameOver_4
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_0
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_1
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_2
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-title_3
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

testskin2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Button01
  rotate: false
  xy: 1, 270
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
Button08
  rotate: false
  xy: 515, 831
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
Button09
  rotate: false
  xy: 1, 188
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
Button15
  rotate: false
  xy: 515, 749
  size: 300, 80
  split: 13, 13, 40, 39
  orig: 300, 80
  offset: 0, 0
  index: -1
PressStart2P-Regular
  rotate: false
  xy: 1, 352
  size: 505, 147
  orig: 505, 147
  offset: 0, 0
  index: -1
PressStart2P-title_4
  rotate: false
  xy: 1, 501
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
check_square_grey
  rotate: false
  xy: 817, 847
  size: 64, 64
  split: 12, 12, 11, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
check_square_grey_checkmark
  rotate: false
  xy: 1, 122
  size: 64, 64
  split: 12, 12, 12, 11
  pad: 32, 31, 32, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
slide_hangle
  rotate: false
  xy: 1, 56
  size: 48, 64
  split: 23, 23, 24, 8
  orig: 48, 64
  offset: 0, 0
  index: -1
slide_horizontal_grey
  rotate: false
  xy: 303, 318
  size: 192, 32
  split: 30, 30, 14, 14
  orig: 192, 32
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 515, 913
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
pause-icon
  rotate: false
  xy: 883, 847
  size: 64, 64
  split: 19, 17, 15, 15
  pad: 32, 31, 32, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
pause-icon-green
  rotate: false
  xy: 817, 781
  size: 64, 64
  split: 18, 17, 15, 14
  pad: 32, 31, 32, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 515, 683
  size: 64, 64
  split: 13, 15, 15, 15
  pad: 32, 31, 32, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
settings-icon-green
  rotate: false
  xy: 303, 252
  size: 64, 64
  split: 15, 15, 15, 14
  pad: 32, 31, 32, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 993, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
football
  rotate: false
  xy: 993, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 993, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 993, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1